

.preview-container {
  background : white;
  border : 0px Solid black;
  border-radius:5px 0px 0px 5px;
  box-shadow : 0px 0px 2px rgba(0,0,0,0.2);
  font-size: 0;
}

.preview-container canvas {
  border : 0px Solid transparent;
}

#preview-fps {
  width : 200px;
}
